{
  "schemaVersion": 1,
  "id": "viabackwards",
  "name": "ViaBackwards",
  "version": "${version}",
  "description": "Allow older Minecraft versions to connect to a newer server version.",
  "license": "GPL-3.0",
  "contact": {
    "homepage": "https://github.com/ViaVersion/ViaBackwards",
    "issues": "https://github.com/ViaVersion/ViaBackwards/issues",
    "sources": "https://github.com/ViaVersion/ViaBackwards"
  },
  "environment": "*",
  "authors": [
    "Matsv",
    "KennyTV",
    "Gerrygames",
    "creeper123123321",
    "ForceUpdate1"
  ],
  "entrypoints": {
    "viafabric:via_api_initialized": [
      "nl.matsv.viabackwards.ViaFabricAddon"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "viafabric": "*"
  },
  "recommends": {
    "viarewind": "*"
  }
}
